<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-8V-Nkl">
                                <rect key="frame" x="137" y="303" width="100" height="60"/>
                                <color key="backgroundColor" red="0.33878977025138513" green="1" blue="0.97228626367954984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VmN-tS-Eep"/>
                                    <constraint firstAttribute="width" constant="100" id="lPf-9S-vbn"/>
                                </constraints>
                                <state key="normal" title="点击密码输入">
                                    <color key="titleColor" red="1" green="0.18860480788117939" blue="0.17516821477970423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxq-7t-0bS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-fy-OA5">
                                <rect key="frame" x="187" y="383" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.60074015650125567" blue="0.99617681168930594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-pn-3k6">
                                <rect key="frame" x="141" y="599" width="92" height="30"/>
                                <state key="normal" title="关闭Touch ID"/>
                                <connections>
                                    <action selector="closeTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5s-SY-vAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dI-8V-Nkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fV-Fe-eD8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9h-pn-3k6" secondAttribute="bottom" constant="38" id="5ep-fR-wZO"/>
                            <constraint firstItem="UXH-fy-OA5" firstAttribute="centerX" secondItem="2dI-8V-Nkl" secondAttribute="centerX" id="Jxa-eY-umi"/>
                            <constraint firstItem="L9h-pn-3k6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYR-vR-yds"/>
                            <constraint firstItem="UXH-fy-OA5" firstAttribute="top" secondItem="2dI-8V-Nkl" secondAttribute="bottom" constant="20" id="bGv-R1-7tL"/>
                            <constraint firstItem="2dI-8V-Nkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vne-59-Lwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showPassWord" destination="UXH-fy-OA5" id="5av-A3-zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
